<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
<style>
  
  .navbar a{ 
    border: 100%;
    padding: 40px 50px; 
    float: left;
    text-decoration: none;
    color: white;
   font-size: 17px;
   font-family: Arial, Helvetica, sans-serif; 
  }

  .navbar{
    margin: 40px 50px;
    overflow: hidden;
background-color: #0c2636;
 }

 .nav a{
  background-color: white;
  color: black;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
 }
 
 .navbar :hover {
  text-decoration: underline;
  color: white;
 }

.nav :hover {
  text-decoration: none;
  color: #0c2636;
}

</style>
  </head>

  <body>
    <div class="navbar">

      <div class="nav"> 
        <a href="#">UĞURLU PERDECİM</a> 
        </div>
        
      <a href="index.html">Ana Sayfa</a>
      <a href="about.html">Hakkımızda</a>
      <a href="products.html">Ürünler</a>
      <a href="gallery.html">Galeri</a>
      <a href="contact.html">İletişim</a>
    </div>
  </body>
</html>
